pipeline {

libraries{
lib 'shlib'
lib 'shlib@sonar.groovy'
lib 'shlib@build.groovy'
lib 'shlib@nexus.groovy'
}

    agent any
    tools{
        maven "Maven"
    }
    stages {
      stage('Start')
            {
                steps
                 { 
                    sendNotifications 'STARTED'
                 }
            }

      stage('clean and buil')
            {
                steps{
                    
                 
                  sendNotifications 'STARTEDBUILD'
                  build 'BUILD'
                 
            }
            }
            stage('Approval'){
                steps{
                    /*timeout(time:3, unit: 'DAYS'){
                       input 'Proceed with next job?'*/
                      script{
                         emailext mimeType: 'text/html',
                 subject: "[Jenkins]${currentBuild.fullDisplayName}",
                 to: "abhishek.gupta2015a@gmail.com",
                 body: '''<a href="http://18.224.251.223:8080/">click to approve</a>'''

        def userInput = input id: 'userInput',
                              message: 'Let\'s promote?', 
                              submitterParameter: 'submitter',
                              submitter: 'Abhishek',
                              parameters: [
                                [$class: 'TextParameterDefinition', defaultValue: 'sit', description: 'Environment', name: 'env'],
                                [$class: 'TextParameterDefinition', defaultValue: 'k8s', description: 'Target', name: 'target']]

        echo ("Env: "+userInput['env'])
        echo ("Target: "+userInput['target'])
        echo ("submitted by: "+userInput['submitter'])
                      }
                    
                    
                }
            }
       stage('SonarQube analysis') {
            steps {
             sonar 'SONARSTARTED'
              withSonarQubeEnv('sonarqube') {
                sh 'mvn sonar:sonar'
              }
            } 
            }
              stage('Nexus')
    {
     steps{
          withCredentials([usernamePassword(credentialsId: 'Nexus_Credentials', passwordVariable: 'pass', usernameVariable: 'userId')]) {
          nexus 'NEXUS STAGE STARTED'
            sh   'curl -F file=@target/dynamic_new-${BUILD_NUMBER}.war -u $userId:$pass http://ec2-18-224-155-110.us-east-2.compute.amazonaws.com:8081/nexus/content/repositories/devopstraining/Codekillers/dynamic_new-${BUILD_NUMBER}.war'
          }   
        }
       
  
        }
        post{
always{
sendNotifications currentBuild.result
}
}

    }